server {
  gzip on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_http_version 1.0;
  gzip_min_length   1280;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
  gzip_vary         on;
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  gzip on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_http_version 1.0;
  gzip_min_length   1280;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
  gzip_vary         on;
  listen 443 ssl;
  server_name buguette.teamlab.info;
  root /buguette/dist/;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/buguette.teamlab.info/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/buguette.teamlab.info/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
  }
}
