server {
  gzip on;
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    gzip on;
    listen 443 ssl;
    server_name example.com;
    root /buguette/dist/;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
